.block-1{
    background: $primary-1;
    padding-bottom: 275px;
    position: relative;
    z-index: 5;
    img{
        position: absolute;
    }
    .cloud-l{
        left: 0;
        top: 30px;
    }
    .cloud-r{
        right: 0;
        top: 30px;
    }
    .cloud-b{
        bottom: 0;
        width: 97%;
    }
    .rocket{
        top: 100px;
    }
    .container{
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 50px 15px 70px;
        position: relative;
        .content{
            display: block;
            text-align: center;
            a{
                @include font($base-white,$Poppins-Regular,15px,400)
            }
            .header-2{
                color: $base-white;
                padding: 25px 0 30px;
            }
            .paragraph{
                color: $base-white; 
            }
        }
        //block-down
        .content-2 {
            position: absolute;
            top: 100%;
            width: 85%;
            background-color: $base-white;
            display: grid;
            grid-template-columns: 29% 29% 42%;
            box-shadow: 0 5px 30px rgba(202, 202, 202, 0.55);
            border-radius: 1px;
            .container-box {
                grid-column: 1/3;
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 35px;
                p{
                    margin: 0;
                    @include font($li1-p4, $Poppins-Regular, 14px, 400);
                    padding-top: 25px;
                }
                span {
                    @include font($primary-2, $Poppins-Bold, 35px, 700);
                    line-height: 39px;
                    text-align: center;
                }
                a {
                    @include font($primary-1, $Poppins-SemiBold, 17px, 600);
                    line-height: 39px
                }
                div{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    padding: 25px 15px 30px;
                    transition: 0.2s ease;
                    text-align: center;
                    cursor: pointer;
                    &:hover{
                        box-shadow: 0 5px 30px rgba(202, 202, 202, 0.55);
                        background-color: $li3-p2;
                        transition: 0.2s ease;
                    }
                }
                .box-1, .box-2{
                    border-bottom: 1px solid $li2-p4;
                }
                .box-1, .box-3{
                    border-right: 1px solid $li2-p4;
                }
            }
            .container-content{
                padding: 20px 25px;
                background: $primary-1;
                text-align: center;
                .box-1{
                    border: 2px dashed $d1-p1;
                    border-radius: 15px;
                    padding: 30px 25px;
                    .header-2{
                        @include font($base-white,$Poppins-SemiBold,25px, 600);
                        text-transform: uppercase;
                        line-height: 35px;
                        letter-spacing: 0.25px;
                        padding-bottom: 30px;
                    }
                }
                // sale
                .sale{
                    padding: 30px 50px;
                    background: $d1-p1;
                    border: 2px dashed $base-white;
                    border-radius: 15px;
                    position: relative;
                    span:nth-of-type(1) {
                        @include font($base-white, $Poppins-Medium, 24px, 500);
                        letter-spacing: -0.48px;
                        display: inherit;
                        text-align: left;
                    }
                    span:nth-of-type(2) {
                        @include font(#e2f55d,$Poppins-Bold, 62px, 700);
                        line-height: 57px;
                        text-transform: uppercase;
                    }
                    span:nth-of-type(3) {
                        @include font($base-white, $Poppins-Medium, 14px, 500);
                        line-height: 22px;
                    }
                    img{
                        position: absolute;
                    }
                    .ballon {
                        bottom: -110px;
                        right: -83px;
                    }
                    .scissors {
                        top: -15px;
                        left: -15px;
                    }
                    .stars{
                        top: -15px;
                        right: -15px;
                    }
                }
                .discount{
                    @include font($base-white, 'OpenSans-Italic', 18px, normal);
                    line-height: 23px;
                    letter-spacing: 0.18px;
                    padding-top: 50px;
                    display: block;
                    span{
                        font-weight: bold;
                    }
                    //block-down
                }
            }
        }
       
    }
}
@media(max-width:992px){
    .block-1 .container .content-2{
       position: static;
       width: 100%;
       grid-template-columns: 1fr 1fr 2fr;
       box-shadow: none;
    }
    .block-1 {
        padding-bottom: 50px;
    }
    .block-1 .container .content-2 .container-box{
        grid-template-columns: 1fr;
        div{
            padding: 15px;
        }
        .box-1, .box-3{
            border-right: none;
        }  
        .box-3, .box-4{
            border-bottom: 1px solid $li2-p4;
        }
    }
    .block-1 .container .content-2 .container-box {
        padding: 0;
    }
    .block-1 .container .content-2 .container-box span{
        font-size: 30px;
    }
    .block-1 .container .content-2 .container-box p {
        padding: 0;
    }
}
@media (max-width:768px){
    .block-1 .container{
        padding: 30px 15px;
    }
    .block-1 .container .content .header-2{
        font-size: 27px;
        padding: 15px 0;
    }
    .block-1 .container .content .paragraph{
        font-size: 12pt;
    }
    .block-1 .container .content-2 .container-content .sale .ballon {
        display: none;
    }
    .block-1 .container .content-2 .container-content .discount span {
        font-size: 18px;
    }
    
}
@media (max-width:575px){
    .block-1{
        padding: 0;
    }
    .block-1 .container .content-2{
        grid-template-columns: 1fr;
     }
     .block-1 .container .content-2 .container-box{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .box-1, .box-2, .box-3{
            border-right: 1px solid $li2-p4;
        }
         span{
            font-size: 25px;
            line-height: 30px;
        }
        p{
            font-size: 12px;
        }
        a{
            font-size: 15px;
        }
     }
     .block-1 .container .content-2 .container-content .box-1{
         transform: scale(0.8);
     }
     .block-1 .container .content-2 .container-content {
         padding: 0;
     }
}
@media (max-width:500px) {
    .block-1 .container .content-2 .container-box {
        grid-template-columns: 1fr 1fr;
    }
    .block-1 .container .content .paragraph {
        font-size: 10pt;
    }
}