.main {
    .container {
        .content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
            padding: 35px 15px 70px;
        }

        // click
        .dropbtn {
            display: none;
            background-color: transparent;
            color: $primary-1;
            font-size: 16px;
            text-transform: none;
            border: none;
            cursor: pointer;
            margin: 0 0 15px 0;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            text-decoration: underline;
        }

        .header-1 {
            padding: 25px 0;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            padding: 15px 20px;
            display: none;
            position: static;
            min-width: 100%;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }

        // .show {
        //     display: block;
        // }
        // click
        .content-img {
            display: flex;
            align-items: center;
            justify-content: center;
            background: $li3-p1;
        }

        .content-text {
            .header-1 {
                padding: 35px 0;
            }
        }
    }

    @media (max-width: 992px) {
        .container .content {
            grid-template-columns: 1fr;
            row-gap: 25px;
        }

        .content .header-1 {
            font-size: 30px;
        }

        .main .content .paragraph {
            font-size: 16px;
        }
    }

    @media (max-width: 768px) {
        .container .content {
            padding: 25px 15px;
        }

        .content .header-1 {
            font-size: 25px;
        }

        .content .paragraph {
            font-size: 15px;
        }

        .container .dropbtn {
            display: block;
        }

        .container .show {
            display: block;
        }

        .content-text {
            display: none;
        }

        .content-img img {
            width: 100%;
        }
    }
}

.main-1 {
    background: $primary-1 url(../../../img/bg2.png) center no-repeat;

    .container {
        padding: 55px 15px 90px;
        text-align: center;

        .btn-1 {
            width: 280px;
            text-transform: none;
        }

        .content {
            text-align: center;
            display: block;

            a {
                @include font($base-white, $Poppins-Regular, 15px, 400);
            }

            h1 {
                @include font ($base-white, $Poppins-Medium, 33px, 500);
                padding-top: 20px;
            }
        }

        .content-1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 30px;
            padding: 50px 0;

            div {
                text-align: center;
                background-color: $base-white;
                padding: 50px;
            }

            .header-5 {
                padding: 15px 0;
                font-size: 15px;
            }

            p {
                margin: 0;
                text-align: justify;
                @include font($primary-4, $Poppins-Regular, 14px, 400)
            }
        }
    }

    @media (max-width:992px) {
        .container .content-1 {
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;
        }

        .container .content-1 .box-3 {
            grid-column: 1/3;
        }
    }

    @media (max-width:768px) {
        .container .content-1 {
            grid-template-columns: 1fr;
            row-gap: 15px;
        }

        .container .content-1 .box-3 {
            grid-column: 1/-1;
        }

        .container .content h1 {
            font-size: 27px;
        }

        .container {
            padding: 30px 15px;
        }

        .container .content-1 {
            padding: 25px 0;
        }

        .container .btn-1 {
            width: 190px;
        }

        .container .content-1 div {
            padding: 25px;
        }
    }
}

.main-2 {
    .container {
        padding: 90px 15px;

        .content {
            text-align: center;
            display: block;

            a {
                @include font($primary-1, $Poppins-Regular, 15px, 400);
            }

            .header-2 {
                padding: 25px 0 50px;
            }
        }

        .content-1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            .header-5 {
                padding: 30px 0 15px;
            }

            div {
                padding: 0 45px;
                border-right: 1px solid $li2-p1;
                position: relative;
                text-align: center;
            }

            .box-4 {
                border-right: none;
            }

            .arrow-box {
                position: relative;
                position: absolute;
                border: none;
                padding: 0;
                width: 16px;
                height: 37px;
                background-color: $base-white;
                top: 45%;
                right: -16px;
                font-size: 0;
            }

            span {
                position: absolute;
                content: '';
                display: block;
                height: 23px;
                width: 1px;
                transform: rotate(39deg);
                background-color: $li2-p1;
                margin: 0;
            }

            .arrow {
                position: relative;
                transform: rotate(-39deg);
                top: -2px;
                right: -7px;
            }

            .arrow-1 {
                right: 8px;
                top: 17px;
            }
        }
    }

    // @media
    @media (max-width:992px) {
        .container .content-1 {
            grid-template-columns: 1fr 1fr;
            row-gap: 30px;

            .box-2 {
                border-right: none;

                .arrow-box {
                    display: none;
                }
            }
        }
    }

    @media (max-width:768px) {
        .container {
            padding: 30px 15px;

            .header-2 {
                font-size: 27px;
            }
        }
        .container .content-1 {
            grid-template-columns: 1fr;
            row-gap: 30px;
            div {
                border-right: none;
                .arrow-box {
                    display: none;
                }
            }
        }
    }
}

